{
  "name": "notahat.github.com",
  "version": "1.0.0",
  "description": "This is the source code for [notahat.com](https://notahat.com).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notahat/notahat.github.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/notahat/notahat.github.com/issues"
  },
  "homepage": "https://github.com/notahat/notahat.github.com#readme",
  "devDependencies": {
    "prettier": "^3.8.3"
  }
}
